<!DOCTYPE HTML>
<html>
<head>
    <title>A.P.Hello World! from ReactJS</title>
    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <style>
        div {
            display: block;
            height: 50px;
            color: red;
        }
    </style>
</head>
<body>
    <a href="http://codepen.io/gaearon/pen/rrpgNB/"> Hello World! React.js (codepen.io) </a><br />
    <a href="http://babeljs.io/repl"> Hello World! React.js (babeljs.io) </a><br />

<div id="root">
    <!-- This element's contents will be replaced with your component. -->
</div>
<script>
    var element = React.createElement(
        'h1',
        null,
        'Hello, world!'
    );
    var container = document.getElementById('root');
    ReactDOM.render(element, container);
</script>
</body>
</html>